# atmosphere-framework-sample

./: README.md  pom.xml
src/main/java/de/bennyn/samples/atmosphere/: AtmosphereHandler.java
src/main/java/de/bennyn/samples/jersey/: JerseyHandler.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: atmosphere-application.js
